<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 (not found!)</title>
    <style>
        *{
            text-align: center;
            margin: 5px;
            color: white;
        }
        img{
            margin-top: 5px;
        }
        h1, #farofinha{
            display: inline;
            margin-right: -20px;
        }
        h1{
            font-size: 10em;
        }
        h2 {
            font-size: 5em;
        }
        body{
            background-color: #36393f;
        }
        #farofinha{
            opacity: 0%;
            margin-left: 0px;
            width: 100px;
            transition-duration: 2s;
        }
        #farofinha:hover{
            transition-duration: 5s;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <img id="farofinha" src="imagens/farofinha.png">
    <h2>página não encontrada</h2>
    <a href="https://kingzinhor.github.io/FranguitoSite/index.html" target="_self" rel="prev"><img src="imagens/love.jpeg" title="Eu te amo!"></a>
</body>
</html>